[[local|localrc]]
# Basic Configuration
ADMIN_PASSWORD=admin
DATABASE_PASSWORD=admin
RABBIT_PASSWORD=admin
SERVICE_PASSWORD=admin
SERVICE_TOKEN=devstack
# Disable Neutron, use Nova Network instead
DISABLE_NETWORKING=True
NETWORK_MANAGER=nova.network.manager.FlatDHCPManager
# Enable essential services (Keystone, Glance, Nova, Horizon)
ENABLED_SERVICES=key,n-api,n-crt,n-cpu,n-sch,cinder,glance,,g-api,g-reg,horizon

# Set host to controller node (controller IP if necessary)
HOST_IP=192.168.255.135
MYSQL_HOST=192.168.255.135
RABBIT_HOST=192.168.255.135
SERVICE_HOST=192.168.255.135

# Disable swap (required by OpenStack)
SWAP=0

DATABASE_TYPE=mysql
MYSQL_PASSWORD=admin
MYSQL_USER=nova
GLANCE_HOSTPORT=192.168.255.135:9292
DATABASE_URL=mysql+pymysql://nova:admin@controller/nova
#RABBIT_HOST=controller  # Change to the appropriate hostname or IP address
RABBIT_USER=openstack
#RABBIT_PASSWORD=<password>  # Replace with the password you set for RabbitMQ user
